<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>人工言語クレリカ</title>
    <link rel="canonical" href="https://yuhr.org/qr/">
    <meta name="description" content="クレリカとは、とある人工言語をはじめとする一連の慣習、いわゆる文化圏の名前です。一般にクレリカと言ったときにはその言語を意味し、それを話す人々のことをクレリカの民と呼びます。">
    <meta name="keywords" content="qreriqa,クレリカ,人工言語,conlang">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes">
    <script src="bundle.js" async></script>
    <script src="index.js" async></script>
    <link rel="stylesheet" href="bundle.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon.svg">
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
      <symbol id="ref-symbol" viewbox="0 0 100 100">
        <g transform="matrix(4.5369 4.5369 -4.5369 4.5369 64.217 -22.921)">
          <path d="m8.9171 12.037h1.5538c0.8525 0 1.54 0.6875 1.54 1.5538 0 0.8525-0.6875 1.54-1.54 1.54s-1.5538-0.6875-1.5538-1.54zm-4.895 0v1.5538c0 0.8525-0.70125 1.54-1.5538 1.54-0.8525 0-1.54-0.6875-1.54-1.54 0-0.86625 0.6875-1.5538 1.54-1.5538zm4.29-4.2625v3.6575h-3.685v-3.6575zm0.605-0.605v-1.5538c0-0.8525 0.70125-1.54 1.5538-1.54 0.8525 0 1.54 0.6875 1.54 1.54 0 0.86625-0.6875 1.5538-1.54 1.5538zm-4.895 0h-1.5538c-0.8525 0-1.54-0.6875-1.54-1.5538 0-0.8525 0.6875-1.54 1.54-1.54s1.5538 0.6875 1.5538 1.54zm4.29 0h-3.685v-1.5538c0-1.1825-0.9625-2.145-2.1588-2.145-1.1825 0-2.145 0.9625-2.145 2.145 0 1.1962 0.9625 2.1588 2.145 2.1588h1.5538v3.6575h-1.5538c-1.1825 0-2.145 0.9625-2.145 2.1588 0 1.1825 0.9625 2.145 2.145 2.145 1.1962 0 2.1588-0.9625 2.1588-2.145v-1.5538h3.685v1.5538c0 1.1825 0.9625 2.145 2.1588 2.145 1.1825 0 2.145-0.9625 2.145-2.145 0-1.1962-0.9625-2.1588-2.145-2.1588h-1.5538v-3.6575h1.5538c1.1825 0 2.145-0.9625 2.145-2.1588 0-1.1825-0.9625-2.145-2.145-2.145-1.1963 0-2.1588 0.9625-2.1588 2.145z" />
        </g>
      </symbol>
    </svg>
  </head>
  <body>
    <header>
      <svg class="symbol">
        <use xlink:href="#ref-symbol"></use>
      </svg>
      <svg id="title" viewbox="0 0 168.65759 46.1264" xmlns="http://www.w3.org/2000/svg">
        <g transform="translate(-34.798 -145.42)">
          <path d="m59.588 155.58c-0.4572 0-0.8128 0.3556-0.8128 0.8128v33.426h-3.2004v-33.426c0-0.4572-0.4064-0.8128-0.8636-0.8128s-0.8128 0.3556-0.8128 0.8128v1.1684c-0.762-0.508-1.5748-0.9144-2.3876-1.2192-1.3716-0.508-2.794-0.762-4.2164-0.762-3.3528 0-6.5024 1.3716-8.89 3.81-2.3368 2.4892-3.6068 5.7404-3.6068 9.2456 0 3.4544 1.27 6.7056 3.6068 9.1948 2.3876 2.4384 5.5372 3.81 8.89 3.81 2.3368 0 4.6228-0.7112 6.604-1.9812v10.973c0 0.3556 0.2032 0.6604 0.508 0.8128 0.1524 0.0508 0.254 0.1016 0.4064 0.1016h4.7244c0.1016 0 0.254-0.0508 0.3556-0.1016 0.3048-0.1016 0.5588-0.4064 0.5588-0.8128v-34.188c0-0.508-0.4064-0.8636-0.8636-0.8636zm-12.294 1.6764c1.4224 0 2.794 0.3048 4.064 0.8128l-13.665 15.85c-0.8128-1.5748-1.2192-3.4036-1.2192-5.2832 0-6.2992 4.826-11.379 10.82-11.379zm5.588 1.6256c0.3556 0.2032 0.6604 0.4572 1.016 0.7112v2.4384l-0.0508 0.0508-13.31 15.443c-0.7112-0.6096-1.3716-1.3208-1.9304-2.0828zm-5.588 21.082c-1.9812 0-3.81-0.5588-5.3848-1.4732l11.989-13.919v13.056c-1.9304 1.524-4.2164 2.3368-6.604 2.3368z" />
          <path d="m86.258 161.22c-0.3556-1.3208-1.016-2.54-2.032-3.4544-1.4224-1.3716-3.302-2.0828-5.2832-2.0828-4.064 0-7.366 3.048-7.5184 6.9088v17.069h-3.2004v-22.911c0-0.4572-0.4064-0.8128-0.8636-0.8128s-0.8128 0.3556-0.8128 0.8128v23.724c0 0.3556 0.2032 0.6604 0.508 0.8128 0.1016 0.0508 0.254 0.0508 0.4064 0.0508h4.7244c0.1016 0 0.2032 0 0.3048-0.0508 0.3556-0.1016 0.6096-0.4064 0.6096-0.8128v-17.577c0-3.048 2.5908-5.5372 5.842-5.5372 1.524 0 2.9972 0.5588 4.1148 1.5748 0.762 0.762 1.3208 1.6764 1.5748 2.6924 0.1016 0.4572 0.5588 0.7112 1.016 0.6096 0.4064-0.1016 0.7112-0.5588 0.6096-1.016z" />
          <path d="m105.99 177.53c-1.9304 1.6256-4.2672 2.4384-6.7056 2.4384-2.3368 0-4.4704-0.7112-6.2484-2.032l14.173-18.237c0.1016-0.0508 0.1524-0.1524 0.1524-0.254 0.1524-0.3556 0.0508-0.7112-0.254-0.9652-2.1844-1.8288-4.9784-2.8956-7.8232-2.8956-3.3528 0-6.5024 1.3716-8.89 3.8608-2.3368 2.4384-3.6576 5.7404-3.6576 9.1948s1.3208 6.7564 3.6576 9.1948c2.3876 2.4892 5.5372 3.81 8.89 3.81 1.4224 0 2.8448-0.254 4.2164-0.7112 1.27-0.508 2.4892-1.2192 3.556-2.1336 0.3556-0.254 0.4064-0.8128 0.1016-1.1684-0.254-0.3556-0.8128-0.4064-1.1684-0.1016zm-6.7056-20.269c0.6096 0 1.27 0.1016 1.8796 0.2032l-11.938 15.392c-0.508-1.3208-0.8128-2.7432-0.8128-4.2164 0-6.2484 4.8768-11.379 10.871-11.379zm3.6576 0.6604c0.8636 0.3556 1.7272 0.8128 2.4892 1.3716l-13.665 17.526c-0.6604-0.6604-1.27-1.4224-1.7272-2.286z" />
          <path d="m131.7 161.22c-0.3556-1.3208-1.016-2.54-2.032-3.4544-1.4224-1.3716-3.302-2.0828-5.2832-2.0828-4.064 0-7.366 3.048-7.5184 6.9088v17.069h-3.2004v-22.911c0-0.4572-0.4064-0.8128-0.8636-0.8128s-0.8128 0.3556-0.8128 0.8128v23.724c0 0.3556 0.2032 0.6604 0.508 0.8128 0.1016 0.0508 0.254 0.0508 0.4064 0.0508h4.7244c0.1016 0 0.2032 0 0.3048-0.0508 0.3556-0.1016 0.6096-0.4064 0.6096-0.8128v-17.577c0-3.048 2.5908-5.5372 5.842-5.5372 1.524 0 2.9972 0.5588 4.1148 1.5748 0.762 0.762 1.3208 1.6764 1.5748 2.6924 0.1016 0.4572 0.5588 0.7112 1.016 0.6096 0.4064-0.1016 0.7112-0.5588 0.6096-1.016z" />
          <path d="m138.76 151.27c1.524 0 2.5908-1.3208 2.5908-2.9464 0-1.5748-1.2192-2.8956-2.7432-2.8956-1.5748 0-2.8448 1.3208-2.8448 2.8956 0 1.6256 1.4224 2.9464 2.9972 2.9464zm-0.1524-4.4196c0.762 0 1.4224 0.6604 1.4224 1.4732 0 0.8636-0.6604 1.5748-1.4224 1.5748-0.8636 0-1.4732-0.7112-1.4732-1.5748 0-0.8128 0.6096-1.4732 1.4732-1.4732zm3.2512 9.906c0-0.4572-0.4064-0.8128-0.8636-0.8128s-0.8128 0.3556-0.8128 0.8128v22.86h-3.2004v-22.86c0-0.4572-0.3556-0.8128-0.8128-0.8128s-0.8636 0.3556-0.8636 0.8128v23.622 0.1016c0 0.4572 0.4064 0.8636 0.8636 0.8636h4.826c0.3048 0 0.6096-0.2032 0.7112-0.508 0.1016-0.1016 0.1524-0.254 0.1524-0.4572z" />
          <path d="m171.71 155.58c-0.4572 0-0.8128 0.3556-0.8128 0.8128v33.426h-3.2004v-33.426c0-0.4572-0.4064-0.8128-0.8636-0.8128s-0.8128 0.3556-0.8128 0.8128v1.1684c-0.762-0.508-1.5748-0.9144-2.3876-1.2192-1.3716-0.508-2.794-0.762-4.2164-0.762-3.3528 0-6.5024 1.3716-8.89 3.81-2.3368 2.4892-3.6068 5.7404-3.6068 9.2456 0 3.4544 1.27 6.7056 3.6068 9.1948 2.3876 2.4384 5.5372 3.81 8.89 3.81 2.3368 0 4.6228-0.7112 6.604-1.9812v10.973c0 0.3556 0.2032 0.6604 0.508 0.8128 0.1524 0.0508 0.254 0.1016 0.4064 0.1016h4.7244c0.1016 0 0.254-0.0508 0.3556-0.1016 0.3048-0.1016 0.5588-0.4064 0.5588-0.8128v-34.188c0-0.508-0.4064-0.8636-0.8636-0.8636zm-12.294 1.6764c1.4224 0 2.794 0.3048 4.064 0.8128l-13.665 15.85c-0.8128-1.5748-1.2192-3.4036-1.2192-5.2832 0-6.2992 4.826-11.379 10.82-11.379zm5.588 1.6256c0.3556 0.2032 0.6604 0.4572 1.016 0.7112v2.4384l-0.0508 0.0508-13.31 15.443c-0.7112-0.6096-1.3716-1.3208-1.9304-2.0828zm-5.588 21.082c-1.9812 0-3.81-0.5588-5.3848-1.4732l11.989-13.919v13.056c-1.9304 1.524-4.2164 2.3368-6.604 2.3368z" />
          <path d="m202.59 155.74c-0.4572 0-0.8128 0.3556-0.8128 0.8128v23.114h-3.2004v-23.114c0-0.4572-0.4064-0.8128-0.8636-0.8128s-0.8128 0.3556-0.8128 0.8128v1.016c-0.2032-0.1016-0.4064-0.254-0.6604-0.3556l-0.1016-0.1016c-0.1016-0.1016-0.254-0.1524-0.4064-0.2032-0.4064-0.2032-0.8128-0.3556-1.2192-0.508-1.3716-0.508-2.794-0.762-4.2164-0.762-3.3528 0-6.5024 1.3208-8.89 3.81-2.3368 2.4892-3.6068 5.7404-3.6068 9.1948 0 3.5052 1.27 6.7564 3.6068 9.1948 2.3876 2.4892 5.5372 3.8608 8.89 3.8608 2.3368 0 4.6228-0.7112 6.604-1.9812v0.762c0 0.3556 0.1524 0.6096 0.4572 0.762 0.1524 0.1016 0.3048 0.1524 0.4572 0.1524h4.7244c0.2032 0 0.4064-0.1016 0.5588-0.254 0.2032-0.1524 0.3556-0.4064 0.3556-0.6604v-23.927c0-0.4572-0.4064-0.8128-0.8636-0.8128zm-12.294 1.5748c1.3716 0 2.7432 0.254 4.0132 0.8128l-12.954 16.916c-1.2192-1.8288-1.8796-4.0132-1.8796-6.4008 0-6.2484 4.826-11.328 10.82-11.328zm5.5372 1.5748l1.0668 0.762v2.1336l-0.1524 0.1524-12.192 16.358c-0.762-0.508-1.524-1.1176-2.1336-1.8796zm-5.5372 21.133c-1.524 0-2.9464-0.3556-4.2164-0.9144l10.82-14.58v13.106c-1.9304 1.5748-4.2164 2.3876-6.604 2.3876z" />
        </g>
      </svg>
      <small>the party</small>
    </header>
    <main>
      <div id="toc">
        <nav>
          <svg class="symbol">
            <use xlink:href="#ref-symbol"></use>
          </svg>
          <ul>
            <!-- auto-appended -->
          </ul>
          <div id="indicator-area">
            <div id="indicator"></div>
          </div>
        </nav>
        <div id="console" data-visible="false">
          <div id="backfield">
            <span><div id="caret"></div></span>
            <input id="field" type="search" spellcheck="false" value="qreriqa">
          </div>
          <div id="formatted"></div>
        </div>
      </div>
      <div id="content">
        <article>
          <h1>QRERIQA</h1>
          <p><b>クレリカ</b>とは、とある人工言語をはじめとする一連の慣習、いわゆる文化圏の名前です。一般にクレリカと言ったときにはその言語を意味し、それを話す人々のことを<b>クレリカの民</b>と呼びます。かれらは<b>フリシェネ</b>という惑星の辺縁部、すなわち標高のとびきり高いところで、雲に紛れて暮らしています。</p>
          <div class="socket">
            <figure class="card glass">
              <blockquote>
                <div class="utter">
                  <span class="qr">urane ehete</span>
                  <span class="trans">生まれうるものが生まれた</span>
                </div>
                <div class="utter">
                  <span class="qr">urane urane</span>
                  <span class="trans">あらゆる可能性であるそれもまた</span>
                </div>
                <div class="utter">
                  <span class="qr">pryqe rute rute</span>
                  <span class="trans">それぞれの可能性のなかに生きるものたちのように</span>
                </div>
                <div class="utter">
                  <span class="qr">yuhre yuhre</span>
                  <span class="trans">生きていた</span>
                </div>
              </blockquote>
              <figcaption><span>MYTH</span></figcaption>
            </figure>
          </div>
          <section>
            <h2>四つの民</h2>
            <p>クレリカの民と言うとき、具体的には四つの大きな文化圏の民を含みます。<b><ruby><rb>昏</rb><rt>くれ</rt></ruby>の民</b>、<b>骨組みの民</b>、<b>砂の民</b>、そして<b>輝きの民</b>です。クレリカという文化が生まれたのは昏の民からであり、現在は前三者のほぼ全体と、輝きの民のごく一部がクレリカの民に含まれています。三つの民と言うときには、この前三者のことを指します。</p>
            <div class="terms">
              <dl>
                <dt>昏の民</dt>
                <dd>
                  <p>かれらは哲学や化学、材質工学を楽しむものたちです。クレリカの民の約六割を占めます。比較的はっちゃけた性質の文化で、遊び好きであり、面白そうなことに目がありません。</p>
                </dd>
              </dl>
              <dl>
                <dt>骨組みの民</dt>
                <dd>
                  <p>かれらは幾何学や天文学、建築や機械工学を楽しむものたちです。勤勉でまじめな性質の文化で、骨組みの街はもちろんのこと、昏の街の構造体の多くもかれらによって建てられています。</p>
                </dd>
              </dl>
              <dl>
                <dt>砂の民</dt>
                <dd>
                  <p>かれらは占術や呪術、歴史学を楽しむものたちです。クレリカの民の中でもかなり物静かな性質の文化で、大きな催しごとをほとんど行いません。工芸が盛んで、かれらの作る調度品は人気があります。</p>
                </dd>
              </dl>
              <dl>
                <dt>輝きの民</dt>
                <dd>
                  <p>かれらは各種産業や工業、政治や法律に長けたものたちです。三つの民それぞれよりも圧倒的に多い人口を誇りますが、クレリカの民に占める割合は一割未満です。</p>
                </dd>
              </dl>
            </div>
            <p><b>クレリカの民はみずからの身体を浮遊させることができます</b>。かれらの暮らす惑星フリシェネは強い星磁気をまとっており、それに沿って体内の磁化を操作することで体を浮き上がらせたり、空中に固定させたりします。</p>
          </section>
          <section>
            <h2>景観</h2>
            <figure>
              <div id="image-0"></div>
              <figcaption>昏の街、平常時の空</figcaption>
            </figure>
            <div class="sectional">
              <dl>
                <dt>街</dt>
                <dd>
                  <p>クレリカの民は、空中に浮遊する大小さまざまな無数の円盤――<b><ruby><rb>街</rb><rt>まち</rt></ruby></b>と呼ばれているもの――に暮らしています。ほとんどの人々は街を転々と旅し、多くのことを経験しようとします。街の配置は周期的に変動し続けており、場合によっては<b>空転</b>という災害が起こって、特定の街がまるごと移動したり消えてしまったりすることも無くはありません。街ぐるみの空転は大災害ですが、細かい空転は日常的に起こっています――というより、それは本質的には天体の自転や公転と同じものです。</p>
                  <p>骨組みの街には、比較的小さく細かい街が多く、それぞれは疎らに離れていて、それらを結ぶ細くて長い架け橋が複雑に立体交差しています。砂の街はひとつひとつが莫大で、白く光る大量の砂で満たされた砂漠ばかりであり、その砂は砂時計のように少しずつ街から街へと循環しています。昏の街は、骨組みの民のもつ技術と砂の民のもつ素材とが組み合わさって、非常に精巧で継ぎ目のない、均整のとれた造りの構造体が多く、近づいて見ても離れて見ても壮観です。</p>
                  <p>輝きの街には非常に様々なものがあり、その性質を一概に言うことはできません。混沌としていますが、それぞれに別種の良さがあり、好んで輝きの街に出掛けるクレリカの民も数多くいます。</p>
                  <p>街と街とは、互いに認識できない場合もあります。光が届かないほどの時空を隔てていたり、互いに相互作用しない物質で構成されていたりすることがあります。そのような場合であっても、まれに星磁気の変動によって移動の周期の一部が交わることがあり、そのときだけは接触することができます。</p>
                </dd>
              </dl>
              <dl>
                <dt>空</dt>
                <dd>
                  <p>昏の街の空はほとんどいつも曇っていて、街にもよりますが、明るい昼や暗い夜が来ることは少なく、総じて薄暗いところです。まれに来る晴れ上がりは、かれらの周りのものをきらびやかに輝かせるので、その最中には多くの人がひなたぼっこをして楽しみます。骨組みの街の空は澄み渡っていますが、たいていの街から見て、日は仰俯角0°付近を回っており、光を遮るものもほとんどないため、常に強い順光と逆光とが混ざり合っているところです。砂の街は夜ばかりであり、若干、夕方や夜明けのように少し明るくなる時間帯がありますが、強い光に照らされることはまずありません。それでも星々の光がそれなりに明るいので、人工灯なしでも生活を送ることはできる程度のものです。</p>
                </dd>
              </dl>
              <dl>
                <dt>閨</dt>
                <dd>
                  <p>クレリカの街には、一風変わった構造体が設けられています。外から中は見えないようになっていて、そこに入っていったものは、周りから<i>えっちしてる</i>とみなされるという部屋です。ここを<b><ruby><rb>閨</rb><rt>ねや</rt></ruby></b>といいます。そこは大きな一部屋で、街の中でもっとも贅沢な造りであり、なかば神聖視されています。内部の様子は決して口外してはいけないことになっていて、使用後は自分たちで内装を整えてから後にします。</p>
                </dd>
              </dl>
            </div>
          </section>
          <section>
            <h2>基本概念</h2>
            <div class="sectional">
              <dl>
                <dt>パーティー</dt>
                <dd>
                  <p>日本語で言うところの家庭や都市、民族、国といったコミュニティの区分はすべて、クレリカでは<b>パーティー</b>として抽象化されます。民や街もパーティーの一種です。クレリカ自身もパーティーのひとつとして始まりました。すべてのパーティーは複雑に絡みあいながら存在し、互いに影響しあっています。</p>
                </dd>
              </dl>
              <dl>
                <dt>自我</dt>
                <dd>
                  <p>クレリカの民は、<b>自我の範囲</b>というものに非常に敏感です。<b>どこからどこまでが自分なのか</b>、自分のこの部分は誰と共有しているのか。クレリカの文脈において、自我とは「自分とみなされる範囲」のことを指します。この範囲は排他的ではなく、他者と幾重にも重ねあわせることができます。</p>
                  <p>他者と自我を重ねあわせるということは、すなわち同じ概念を共有し、同じときを過ごすということです。そして、自我の範囲ではないものごとというのは、自分が全く経験したことのないものであることを意味します。自我の範囲には、生活様式、言語環境、職業や思想、身体感覚などを含みます。</p>
                  <p>このように、クレリカの民は自我を共有することによって社会生活を営んでいます。あなたがたと構造は同じかと思われます。ただ異なっていると思われるのは、ほとんどのクレリカの民がその構造について意識的であり、哲学的表現から日常的表現、あるいは言語の構造にまで深く浸透し伝わっていることです。</p>
                  <p>このような社会通念のもと、できるだけ多くのことを自分の一部として経験しようとすることが、文化的に褒め称えられます。そのような状態あるいはそこに向かおうとする心のことを、<b>自我の拡大</b>といいます。専門的には沃寧というのですが、これについては<a>四遍</a>の項であらためて説明します。</p>
                </dd>
              </dl>
              <dl>
                <dt>高潔</dt>
                <dd>
                  <p><a>自我</a>の項では<q><i>できるだけ多くのことを自分の一部として経験しようとすることが、文化的に褒め称えられます</i></q>と説明しました。それでは、たくさんのことを経験しようとしなければ貶されるのかと言えば、そんなことはありません。自我の範囲が保たれている状態や、そこへ向かおうとして経験を控えようとする心もまた、感心されます。このような心は、転々とせずひとつの街に滞在して生活しているような人に多く見受けられます。日本語で表現するとしたら、<b>高潔</b>となるでしょう。たとえるならば「自分は農家だから他の職業には手を出さずに専念する」というような心境のことです。誇りとも言えるかもしれません。また、凛としていて美しいという意味で沃凛とも言われます。</p>
                  <p><b>すべての生命は高潔である</b>――そうクレリカの民は考えます。たとえばヒトの身体というのは、臓器や皮膚などの各組織、あるいはより細かな細胞や分子の集合です。死すればそれらは分解されて土に還り、より大きな存在である惑星に統合されます。そのような不安定な循環――分子、ヒト、惑星という並びのなかで常に隣に広がろうとする動き――そのほんの一部分に構成された形こそが、その生命自身であると考えられます。その類推から、人に限らず、他の動植物をはじめとして、岩石や空間、天候や会議など、<b>人の認識するすべての概念は、生命となることができます</b>。したがって、それらにも固有の自我があると考えられています。特に、家やハサミなどの道具類、すなわち目的を持って作られたものは自我が動きづらい――特定の経験のみを多く重ねる――ので、これらも高潔とみなせるでしょう。</p>
                  <p>よくわかっていないが高潔であるかのように見えるものごとには、未だ知らない経験をしている自我があることが伺えるために、それだけクレリカの民の感心を惹きます。だからこそ、自分にとって新しい、まだ見ぬ世界を持っている知らない街へと、クレリカの民は赴くのです。</p>
                </dd>
              </dl>
              <dl>
                <dt>良心</dt>
                <dd>
                  <p>クレリカの文脈で<b>良心</b>と言うときは、大雑把に感性という意味だと捉えてください。自らの良しとするところ、美的感覚、規律、ドグマ、そんなニュアンスがあります。クレリカの民の間では、どんな行為もそれ自身の良心に当てはまるかどうかが重要視されます。たとえば、高潔であることは、それ自身の良心に当てはまったひとつのかたちです。</p>
                </dd>
              </dl>
              <dl>
                <dt>出生</dt>
                <dd>
                  <p>クレリカの民にとって、<b>出生とは娯楽</b>です。<b>身体とは嗜好品</b>であり、民が生活を楽しむときに結び出されるものです。そして実は、<b>民</b>と<b>人</b>という用語には使い分けがあります。出生していないものたちまでをも含めてクレリカの民であり、民に結び出された様々な身体――天体から動植物まで――のひとつとして人があります。この出生していないものたちとは、まさしくあなたがたに宇宙全体として広がっているように見えている様々なものたちのことです。</p>
                  <p>もしかすると、ここで因果の循環があるように見えることでしょう。それとはつまり、<i>民に結び出された様々な身体の総体が宇宙を形作っているはずなのに、それらがいま再び様々な身体を結び出しているのか</i>、と。この見かけ上の不条理は、日本語による説明の技術的な限界にすぎません。クレリカの言語に動作主と被動作主との区別がないことからもわかるとおり、宇宙は自分自身を生み出していながら、自分自身に生み出されているのです。</p>
                  <p>これらのことを理解する際、たとえば素粒子のような概念は有効です。素粒子は宇宙のどこにでも存在すると考えられていますが、クレリカの民はそれら素粒子のようなものの総体的で非局所的な活動であり、そのそれぞれの部分の局所性がクレリカの民の身体を結び出していると考えることができるでしょう。</p>
                  <p>クレリカの人は出生に際して親およびそれらの性交を必要としません。もちろん楽しみのために親やそれらの性交と出産とを設定することはありますし、出生の器として性交を行う人たちもいますが、基本的には、より抽象的な過程である<a>夢想</a>によって人としての姿を現していると考えられています。</p>
                </dd>
              </dl>
              <dl>
                <dt>死</dt>
                <dd>
                  <p>生活を楽しもうとして出生したのち、飽きたり、何らかの節目としての出来事が欲しいときなどに、身体は解かれます――いわゆる死というものです。クレリカの民にとって、死は本質的に他者のものです。単に死と言っても、人の肉体的な死であったり恒星や出来事の死であったりと、かたちだけ見れば色々ですが、それらに共通しているのは、死ぬ身体を外から見ていることです。もしも死が本当に自己のものであるとするならば、それを楽しむことができるものは存在せず、死という概念も存在しないはずで、ここでの自己・他者という区別はそういった意味合いを持ちます。出生についても同様です。そして連鎖的に、次のような示唆も齎されます――自分の身体を結んだり解いたりできるということは、実は<b>自分の身体は他者のものである</b>ということです<sup><a class="aside">1</a></sup>。</p>
                  <p>出生や死が娯楽のひとつなのですから、<b>葬儀も娯楽のひとつ</b>です。人においては、自分の身体をできるだけ細切れにして世界中に拡散するように葬ります。その具体的な方法は街や状況によって様々ですが、比較的人気なのは、見た目にもわかりやすい爆葬です。花火のように打ち上げられた死者は、空中で自らの身体をきらびやかな色に輝かせながら散り散りになります。このように、葬儀はたんなる祝い事やお祭りとして人々に楽しまれます<sup><a class="aside">2</a></sup>。クレリカの人にとって葬儀とは、あなたがたの言うところの成人式と同程度の意味合いなのです。</p>
                  <p>なぜクレリカの人たちが死を楽しめるのでしょうか？ あなたがたの言葉で言えば、かれらは蘇ることができるからです<sup><a class="aside">3</a></sup>。ある死者のために一度葬儀を執り行ったあと、まるで何事もなかったかのように、死者であったはずのそのものと生活を続けるという、一見奇妙な光景がクレリカの街ではしばしば見受けられます。</p>
                  <p>かれらの身体は求められて結び出されます。何に求められるのかと言えば、未だ出生していないものたち――つまり自己ですが、これは実際には宇宙そのものであったことを思い出してください――そこにはあらゆる身体が存在します。さきに<q><i>自分の身体は他者のものである</i></q>と述べましたが、この他者とはまさに、自他に求められて結び出された身体の総体のことです。よって、この自他に求められるときにはいつでも、任意の身体は存在することになります。クレリカの民にとって、何かを悲しむことは、数ある楽しみ方のうちのひとつにすぎません。悲しいことよりも楽しいことを求めるものたちの方が多いからこそ、葬儀もまた楽しまれているということです。さらに言えば、忌むこともまた楽しみ方のひとつにすぎません。したがってかれらは、自分たち以外のあらゆるものでさえもまた、潜在的にクレリカの民の一部であると考えています。</p>
                </dd>
              </dl>
            </div>
            <aside>
              <ol>
                <li><p>自己とは楽しむもの――クレリカの民――であり、他者とは楽しまれるもの――かれらの身体――です。そして、出生しているものたちを楽しんでいるのは、未だ出生していないものたちそのものである、という考えに再び辿り着くことで、循環の構造がより鮮明に浮かび上がってきます。</p></li>
                <li><p>もし死を忌む人がクレリカの人たちと接触して、そんな葬儀の様子を見ることがあれば、往々にしてクレリカの人たちをも忌み嫌い、クレリカの精神を拒絶するでしょう。ちなみに、輝きの民はまさに死を忌むようなものたちの集まりです。</p></li>
                <li><p>より厳密には、<b>蘇ることができることもでき、蘇ることができないこともできる</b>、と言うべきなのですが、あまり一般的でない表現のためあえて平易にしました。</p></li>
              </ol>
            </aside>
          </section>
          <section>
            <h2>四遍</h2>
            <p><b><ruby><rb>四遍</rb><rt>しへん</rt></ruby></b>とは、クレリカ哲学の根幹にあたる道具立てで、曰く「世界は四つの普遍である」とする思考様式です。その四つとは、<b><ruby><rb>沃凛</rb><rt>ようりん</rt></ruby></b>、<b><ruby><rb>沃寧</rb><rt>ようねい</rt></ruby></b>、<b><ruby><rb>沃由</rb><rt>ようゆ</rt></ruby></b>、そして<b><ruby><rb>沃遍</rb><rt>ようへん</rt></ruby></b>です。</p>
            <div class="terms">
              <dl>
                <dt><ruby><rb>沃凛</rb><rtc class="qr"><rt>ehet</rt></rtc></ruby></dt>
                <dd>
                  <p>「生命」「現象」「概念」「魂」「身体」「凛々しい」「個別の」「<em>有</em>」などが近い概念です。魂と身体とが同じ概念のもとに括られていることは示唆的です。クレリカの民は、心と体とが別々のかたちをとっているとは考えず、二者は完全に同一のものであると認識しています。<a>高潔</a>という心はここにあたります。</p>
                </dd>
              </dl>
              <dl>
                <dt><ruby><rb>沃寧</rb><rtc class="qr"><rt>nerin</rt></rtc></ruby></dt>
                <dd>
                  <p>「安寧」「幸福」「拡散」といった意味の他に、「死」あるいは「<em>死後の状態</em>」を意味することがあります。生物が死に、その身体が発散する際には、その自我もまた極大へと拡散し、その先々で起こるそれぞれの現象として世界を経験するようになる、と信じられています。そのため、人間にとっての沃寧とは多くの場合、先々の現象を総括するところの沃凛――すなわち惑星となります。あるいは、宇宙それ自体もまたひとつの沃凛であり、人や惑星にとっての沃寧でもあるのです。</p>
                </dd>
              </dl>
              <dl>
                <dt><ruby><rb>沃由</rb><rtc class="qr"><rt>ster</rt></rtc></ruby></dt>
                <dd>
                  <p>「意志」「信念」「発現する」「<em>経験する</em>」などにあたります。あなたを有らしめ、世界を経験させているもののことです。クレリカ哲学では、経験や意志は主体を必要としません――むしろそれらが主体であるとさえ言えましょう。意志は自らをもって、可能性の海の中から、それまでには無かったものを有らしめ、自らとして経験することができます。</p>
                </dd>
              </dl>
              <dl>
                <dt><ruby><rb>沃遍</rb><rtc class="qr"><rt>uran</rt></rtc></ruby></dt>
                <dd>
                  <p>「混沌」「存在・非存在」「可能性」「<em>無</em>」といった意味です。<b>あらゆる事象は無である</b>ということを意味します。事象は経験されることによってのみ存在することができますが、その存在者でさえも可能性のひとつにすぎず、本来的には無であるというわけです。それこそ世界のすべてを表そうとする概念であり、<span class="qr">uran</span>という思形詞に四遍という意味も含まれています。</p>
                </dd>
              </dl>
            </div>
            <p>クレリカ哲学の考え方では、何かが<i>ある</i>とか<i>ない</i>とか言うのは、個々の生命である沃凛が、沃由――すなわち経験――によってそう判断し主張する言葉にすぎません。あなたという生命が経験しなかった事象は、あなたにとっては<i>ない</i>のであり、経験した事象だけが現前し現象となり、あなたにとって<i>ある</i>ものとなります。これはすべてのあなたについて言えることです。あなたと会ったこともないようなあなたや、あなたの存在を考えたこともないようなあなたからすれば、あなた自身もまた<i>ない</i>のです。</p>
            <p>すべての沃凛の沃寧を遡っていった先には、世界のすべてを自分のこととして経験するところの沃凛、というのもまた想定されるのであり、その意味において沃遍とは有としてもあります。ただ――実際にはこの遡りは、終わりなきこと明白です。どこまで遡っても把握しきれないはずのものであるからこそ、沃遍というものは無として解釈されているのです。</p>
            <p>それぞれに沃の字が付くのは、これら四つの普遍で世界が肥えているという喩えであり、すなわち肥沃の沃です。結局のところそれぞれは同じひとつのものを別々の視点で着目したものにすぎません。これは互いに絡みあい、畑の土あるいは海水に溶け込んだ成分のように混ざりあっている世界の側面であるということです。</p>
          </section>
        </article>
        <hr>
        <article>
          <h1>CONLANG</h1>
          <p>クレリカは、昏の民によって作られた人工言語です。三つの民の話していた言葉から、さまざまな要素を少しずつ参照しながら、標準語としてまとめられました。形式上の文法は極端に単純化されているかわりに、少しばかり難解な音韻と語法とを持ちあわせています。</p>
          <section>
            <h2>音素</h2>
            <p><i>[wip]</i></p>
            <p>クレリカは側面音をよく用いるという特徴があります。圧倒的に出現頻度の高い音である<span class="qr">h</span>や<span class="qr">r</span>は側面音であり、<span class="qr">x</span>や<span class="qr">s</span>は舌尖で側面を閉鎖しながら調音するというシビアな音声です。また<span class="qr">t</span>や<span class="qr">q</span>は<span class="qr">r</span>の前で側面開放します。このように、喋るときには舌の側面を細かく動かすことになります。</p>
            <p>以下の18文字のラテン文字で音写されます。各ラテン文字と音素とはほぼ一対一に対応します。ブラケットで括られた音声表記は標準音として規定された異音の範囲です。音素を簡易表記する場合にはラテン文字音写をスラッシュで括って<span class="ipa">/q/</span>のようにしますが、音素のみの簡易表記はまったくの無意味です。簡易表記はもっぱら、後述する<a>ノートと音調</a>という音韻論的範疇を記述するために用いられます。</p>
            <div class="tables">
              <div class="page">
                <table id="phones">
                  <thead>
                    <tr>
                      <th>音写</th>
                      <th><a href="https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%9A%9B%E9%9F%B3%E5%A3%B0%E8%A8%98%E5%8F%B7"><abbr title="International Phonetic Alphabet">IPA</abbr></a><sup><a class="aside">1</a></sup></th>
                      <th><a href="http://ja.conlinguistics.wikia.com/wiki/%E9%9F%B3%E9%9F%BB%E8%A6%8F%E5%89%87%E8%A8%98%E8%BF%B0%E8%A8%80%E8%AA%9E"><abbr title="Phonetic Rules Description Language">PRDL</abbr></a><sup><a class="aside">2</a></sup>および備考</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="qr">i</th>
                      <td>
                        <span class="ipa" title="非円唇唇拡大前舌狭母音">i͍</span>
                      </td>
                      <td>唇拡大<sup><a class="aside">3</a></sup>。</td>
                    </tr>
                    <tr>
                      <th class="qr">y</th>
                      <td>
                        <span class="ipa" title="非円唇前舌めの狭母音">i̠͍</span>
                        <span class="ipa" title="非円唇前舌めの半狭母音">e̠</span>
                        <span class="ipa" title="硬口蓋接近音">j</span>
                      </td>
                      <td>後寄り。<span class="ipa">/y/Vˑ /y/Vː &gt; [ë]</span>中舌寄り。<span class="ipa">/y/V ̆ &gt; [j]</span></td>
                    </tr>
                    <tr>
                      <th class="qr">u</th>
                      <td>
                        <span class="ipa" title="非円唇前舌め広めの狭母音">ɪ</span>
                        <span class="ipa" title="歯茎側面接近音">l</span>
                      </td>
                      <td><span class="ipa">V/u/L &gt; [l]</span></td>
                    </tr>
                    <tr>
                      <th class="qr">a</th>
                      <td>
                        <span class="ipa" title="非円唇中舌狭めの広母音">ɜ</span>
                        <span class="ipa" title="非円唇唇拡大前舌めの半広母音">ɛ̠͍</span>
                      </td>
                      <td><span class="ipa">r/a/ +/a/ &gt; [ɛ̠͍]</span>唇拡大<sup><a class="aside">3</a></sup>。後寄り。</td>
                    </tr>
                    <tr>
                      <th class="qr">e</th>
                      <td>
                        <span class="ipa" title="非円唇中舌めの半狭母音">e̠</span>
                        <span class="ipa" title="非円唇前舌半狭母音">e͍</span>
                      </td>
                      <td>中舌寄り。<span class="ipa">r/e/ +/e/ &gt; [e͍]</span>唇拡大<sup><a class="aside">3</a></sup>。</td>
                    </tr>
                    <tr>
                      <th class="qr">o</th>
                      <td>
                        <span class="ipa" title="非円唇後舌めの中央母音">ə̟</span>
                      </td>
                      <td>前寄り。</td>
                    </tr>
                    <tr>
                      <th class="qr">w</th>
                      <td>
                        <span class="ipa" title="唇歯接近音">ʋ</span>
                      </td>
                      <td>唇歯音。</td>
                    </tr>
                    <tr>
                      <th class="qr">p</th>
                      <td>
                        <span class="ipa" title="無声唇歯破裂音">p̪</span>
                      </td>
                      <td>唇歯音。</td>
                    </tr>
                    <tr>
                      <th class="qr">m</th>
                      <td>
                        <span class="ipa" title="唇歯歯歯茎音鼻音">ɱ͡n͇̪</span>
                      </td>
                      <td>同時調音。唇歯音。歯歯茎音<sup><a class="aside">4</a></sup>。</td>
                    </tr>
                    <tr>
                      <th class="qr">r</th>
                      <td>
                        <span class="ipa" title="弱い無声舌尖歯間側面摩擦音からの唇拡大舌尖歯間側面はじき音">  ͉ɬ ̺͆͢ɺ ͍ </span>
                      </td>
                      <td>すべり音<sup><a class="aside">5</a></sup>。舌尖歯間音<sup><a class="aside">6</a></sup>。側面音<sup><a class="aside">7</a></sup>。唇拡大<sup><a class="aside">3</a></sup>。</td>
                    </tr>
                    <tr>
                      <th class="qr">h</th>
                      <td>
                        <span class="ipa" title="無声唇歯舌尖歯間歯茎側面摩擦音">f͡ɬ̠̺͆</span>
                        <span class="ipa" title="無声声門摩擦音">h</span>
                      </td>
                      <td>同時調音。舌尖歯間音<sup><a class="aside">6</a></sup>。側面音<sup><a class="aside">7</a></sup>。<span class="ipa">/h/a /h/o &gt; [h]</span></td>
                    </tr>
                    <tr>
                      <th class="qr">x</th>
                      <td>
                        <span class="ipa" title="無声側面閉鎖舌尖歯間破裂音">t̺͚͆</span>
                      </td>
                      <td>舌尖歯間音<sup><a class="aside">6</a></sup>。側面閉鎖<sup><a class="aside">8</a></sup>。</td>
                    </tr>
                    <tr>
                      <th class="qr">s</th>
                      <td>
                        <span class="ipa" title="無声側面閉鎖舌尖歯間摩擦音">θ̺͚͆</span>
                      </td>
                      <td>舌尖歯間音<sup><a class="aside">6</a></sup>。側面閉鎖<sup><a class="aside">8</a></sup>。</td>
                    </tr>
                    <tr>
                      <th class="qr">t</th>
                      <td>
                        <span class="ipa" title="無声歯茎破裂音">t͇</span>
                        <span class="ipa" title="無声歯茎側面破裂音">t͇ˡ</span>
                      </td>
                      <td>歯茎音<sup><a class="aside">9</a></sup>。<span class="ipa">/t/r /t/h &gt; [t͇ˡ]</span>側面解放<sup><a class="aside">7</a></sup>。</td>
                    </tr>
                    <tr>
                      <th class="qr">c</th>
                      <td>
                        <span class="ipa" title="無声頬摩擦音">ʗ</span>
                      </td>
                      <td>頬音<sup><a class="aside">10</a></sup>。</td>
                    </tr>
                    <tr>
                      <th class="qr">n</th>
                      <td>
                        <span class="ipa" title="歯歯茎鼻音">n͇̪</span>
                        <span class="ipa" title="硬口蓋鼻音">ɲ</span>
                        <span class="ipa" title="軟口蓋鼻音">ŋ</span>
                      </td>
                      <td>歯歯茎音<sup><a class="aside">4</a></sup>。<span class="ipa">/n/q &gt; [ŋ] ; q/n/ &gt; [ɲ]</span></td>
                    </tr>
                    <tr>
                      <th class="qr">q</th>
                      <td>
                        <span class="ipa" title="無声軟口蓋破裂音">k</span>
                        <span class="ipa" title="無声軟口蓋側面破擦音">k ͍͢</span>
                        <span class="ipa" title="口蓋帆放出音">ᵹʼ</span>
                      </td>
                      <td><span class="ipa">/q/i /q/r /q/h &gt; [k͍ˡ] ; /q/N &gt; [ᵹʼ]</span>放出音<sup><a class="aside">11</a></sup>。</td>
                    </tr>
                    <tr>
                      <th class="qr">v</th>
                      <td>
                        <span class="ipa" title="声門破裂音">ʔ</span>
                        <span class="ipa" title="無声口蓋帆鼻腔破擦音">ᵹ͡ƨ</span>
                        <span class="ipa" title="繰り返し">\</span>
                        <span class="ipa" title="鼻音化">◌̃</span>
                      </td>
                      <td>弁別性がなく音素ではない。</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <p>包括的な音韻規則は以下の通りです。</p>
            <ul>
              <li><span class="li"><span class="ipa">N/V/ &gt; [Ṽ]</span>――鼻音のあとの母音は鼻音化する。</span></li>
            </ul>
            <p>いくつか珍しい音声があるため、ここで詳しく解説します。</p>
            <ul>
              <li><p><b>唇歯歯歯茎鼻音</b><span class="ipa">[ɱ͡n͇̪]</span>――下唇を上前歯の先端、舌尖を上前歯の裏、舌端を歯茎にそれぞれ同時に接触させたのち、同時に開放する鼻音です。平たく言えば、普通の唇歯鼻音に合わせて、上前歯の裏、下唇を押し出さない程度のところまで舌先を滑り込ませたような位置で、歯茎鼻音を一緒に調音します。名称に歯が三つも並んでいますが誤りではなく、唇歯-歯-歯茎のことです。</p></li>
              <li><p><b>弱い無声舌尖歯間側面摩擦音からの<ruby><rb>唇拡大</rb><rt>くちびるかくだい</rt></ruby>舌尖歯間側面はじき音</b><span class="ipa">[  ͉ɬ ̺͆͢ɺ ͍ ]</span>――まず舌尖で歯間の中央を閉鎖します。このとき、弱いですが確かに無声側面摩擦音が入り始めます。そしてすぐに、唇をこころなしか横に広げながら、中央を開放して側面摩擦音を停止するのと同時に側面をはじきます。ここまでが一瞬のうちに起こるので、実際には摩擦音とはじき音とが<em>ほぼ</em>同時に聞こえるすべり音です。</p></li>
              <li><p><b>無声唇歯舌尖歯間歯茎側面摩擦音</b><span class="ipa">[f͡ɬ̠̺͆]</span>――舌尖で歯間の中央を、舌端で歯の裏から後部歯茎までを閉鎖しながら、後部歯茎から唇歯にかけての側面に気流を通して調音します。言い換えれば、下唇と舌尖と上前歯の三点を一点に集中させながら、舌端で歯茎のあたりを柔らかく押さえたまま、側面に気流を通すという音声です。まとめると、無声唇歯音と無声舌尖歯間歯茎側面摩擦音との<em>同時</em>調音です。下唇と上前歯とで舌尖を挟み込むようなかたちになるので、<span class="ipa">[ɱ͡n͇̪]</span>とは異なり、上前歯の先端が実際に接触するのは舌尖です。</p></li>
              <li><p><b>無声<ruby><rb>頬</rb><rt>ほお</rt></ruby>摩擦音</b><span class="ipa">[ʗ]</span>――舌をべったりと口蓋に押し当てて、歯の内側をできるだけ閉鎖した状態で、口角を横に広げ、奥歯から歯と頬との間に気流を通して調音します。</p></li>
              <li><p><b>口蓋帆放出音</b><span class="ipa">[ᵹʼ]</span>――声門と口蓋帆、および軟口蓋の後端とをすべて閉鎖して肺臓気流を完全に阻害したのち、声門を上げて咽頭付近の気圧を高め、口蓋帆で破裂音を起こします。このとき口腔に気流が抜けないようにする必要があります。聞こえ度の低めな音声です。</p></li>
            </ul>
            <p><span class="qr">v</span>は音素ではなく、決まった音声もないので、音声表記はあくまで便宜上のものですが、実際に<span class="qr">v</span>の意味するところは広く、たとえばくすくす笑う声<span class="qr">v v v</span>、震え声<span class="qr">vuvuvu</span>、鼻をすする音<span class="qr">VN VN</span>、軽い咳払い<span class="qr">Vh Vh</span>や、どの母音ともつかぬ声漏れ<span class="qr">vvv</span>などを意味します。また、吸気を<span class="qr">vVv</span>呼気を<span class="qr">hHh</span>として、ひと呼吸を<span class="qr">vvVVvv hhHHhh</span>のようにして表現することがあります。</p>
            <p>話者自身が認めていない円唇化や有声化、帯気、破裂音の破擦化などといった逸脱はしてはいけない、という文化的な制約があります。たとえばむやみに<span class="ipa">[t͢θ]</span><sup><a class="aside">12</a></sup>と破擦音化してしまいやすい<span class="ipa">[t̺͚͆]</span>などには注意しなければなりません。文化的な制約を取り払えば、クレリカも音素の少ない言語の例に漏れず異音の幅は広く、でたらめな発音でも通じないことはありません<sup><a class="aside">13</a></sup>。詳しくは次項、<a>律音と喘音</a>を参照してください。</p>
            <aside>
              <ol>
                <li><p>およそ出現頻度の高い方から並べています。各記号の上にマウスカーソルを置くと名称がツールチップで表示されるはずです。<a href="https://en.wikipedia.org/wiki/Extensions_to_the_International_Phonetic_Alphabet"><abbr title="Extensions to the International Phonetic Alphabet">ExtIPA</abbr></a>および<a href="http://ja.conlinguistics.wikia.com/wiki/%E5%9B%BD%E9%9A%9B%E9%9F%B3%E5%A3%B0%E8%A8%98%E5%8F%B7%E3%81%B8%E3%81%AE%E4%BA%BA%E5%B7%A5%E8%A8%80%E8%AA%9E%E5%AD%A6%E7%9A%84%E6%8B%A1%E5%BC%B5"><abbr title="Conlinguistic extensions to the International Phonetic Alphabet">ConIPA</abbr></a>も使用しています。</p></li>
                <li><p><span class="ipa">V</span>は母音、<span class="ipa">L</span>は非側面閉鎖音すなわち<span class="qr">x</span>と<span class="qr">s</span>以外の音、<span class="ipa">N</span>は鼻音すなわち<span class="qr">m</span>と<span class="qr">n</span>、<span class="ipa">+</span>は句を意味します。左辺の表記は音写そのままなので、たとえば<span class="ipa">[y]</span>や<span class="ipa">[r]</span>のような音声があるわけではないことに留意してください。</p></li>
                <li><p><b>唇を横方向に広げること</b>です。口角を上げることとも言えます。クレリカは両唇音よりも唇歯音をよく使いますが、それはこの唇拡大に伴って上唇が引っ張られて遠くなるためです。</p></li>
                <li><p><b>上の歯と歯茎の裏に、舌尖と舌端の両方を接触させる音声</b>です。<a href="https://ja.wikipedia.org/wiki/%E6%AD%AF%E9%96%93%E9%9F%B3">歯歯茎音</a>は慣習的に<span class="ipa">[t̻̪]</span>のように表記されていますが、ここでは文字通り歯音<span class="ipa">[◌̪]</span>と歯茎音<span class="ipa">[◌͇]</span>の記号を付与しています。</p></li>
                <li><p>すべり音とは、<b>ある調音から別の調音へと、一分節音ぶんの時間で移行する音声</b>のことです。子音のペアにのみ用いられます。<b>分節音</b>とは、個々の音素ないし音声とほぼ同義ですが、どちらかというと時間的な最小単位に注目する用語です。ただし<i>すべり</i>という用語は、<i>sliding</i>の訳語としてここで特別に定義しているものであり、おそらく一般的な用語ではありません。記号としては、<a href="https://en.wikipedia.org/wiki/Extensions_to_the_International_Phonetic_Alphabet"><abbr title="Extensions to the International Phonetic Alphabet">ExtIPA</abbr></a>で<span class="ipa">[◌͢◌]</span>と規定されています。表記上はふたつの子音字が必要ですが、時間的には（クレリカでは音韻論的にも）CCではなくCとして扱われます。音声の移行という点では、<i>わたり音</i>と似ていますが、わたり音は半母音とも呼ばれるほど聞こえ度の高いものに限られる上、調音点が単一、もしくは複数であっても同時的な調音なのに対して、すべり音は<em>ふたつ以上の子音の移行</em>について用いられるという点で明確に区別されます。</p></li>
                <li><p><b>上下の歯の間からぎりぎりはみ出るくらいの位置に舌の先端を持ってくること</b>です。歯茎音に付与された場合、調音点が舌尖歯間に移動しますが、それ以外の、たとえば硬口蓋音に付与された場合には、舌尖歯間から硬口蓋までを広く使って調音します。いずれにせよ、舌の先を歯間からはみ出させることを意識します。</p></li>
                <li><p>舌で口腔の中央部を閉鎖して、側面を通る気流で調音します。</p></li>
                <li><p>側面音と対照的に、<b>舌で口腔の側面を閉鎖し、正中溝付近に気流を絞り込んで調音</b>します。記号は<a href="http://ja.conlinguistics.wikia.com/wiki/%E5%9B%BD%E9%9A%9B%E9%9F%B3%E5%A3%B0%E8%A8%98%E5%8F%B7%E3%81%B8%E3%81%AE%E4%BA%BA%E5%B7%A5%E8%A8%80%E8%AA%9E%E5%AD%A6%E7%9A%84%E6%8B%A1%E5%BC%B5"><abbr title="Conlinguistic extensions to the International Phonetic Alphabet">ConIPA</abbr></a>の<span class="ipa">[◌͚]</span>です。普通にしていても、たとえば<span class="ipa">[s]</span>を調音するとき、<a href="https://en.wikipedia.org/wiki/Sulcalization">舌背では側面が口蓋に接し</a>、側面閉鎖が起こっています（これが起らないと構音障害とみなされることがあり、<a href="https://en.wikipedia.org/wiki/Extensions_to_the_International_Phonetic_Alphabet"><abbr title="Extensions to the International Phonetic Alphabet">ExtIPA</abbr></a>では<span class="ipa">[ʪ]</span>と表記されます）。あえて明示する側面閉鎖の記号は、<em>それが付与されている記号の調音点において</em>側面を閉鎖するものと定義されます。ただし舌尖音の場合、舌尖で側面閉鎖することは難しく、実際には閉鎖位置が舌端に移動してしまうことが多いのですが、あくまでクレリカにおける規定は舌尖であり、そこを目指して調音するものとされています。また、このような調音には多くの場合で舌端の緊張が伴います。</p></li>
                <li><p>歯茎で調音します。わざわざ表記しているのは、これより前へ移動すると<span class="qr">x</span>と聞こえてしまうからです。</p></li>
                <li><p>著しい側面化を伴う音声のことです。<b>硬口蓋から前歯および臼歯までを全面的に閉鎖して、頬部の歯と口角とで調音</b>します。必然的に唇の横方向への拡大と、口角の緊張とを伴います。</p></li>
                <li><p>声門と調音点とを閉じて完全に肺臓気流を止めた状態から、声門や咽頭を上げることによる気圧で調音点を開放し、このとき一気に放出される気流で破裂音を調音します。</p></li>
                <li><p>ある観点から言えば、破擦音や帯気音などはすべり音<span class="ipa">[◌͢◌]</span>の一種です。現状、一分節音であることを示すために用いられている<span class="ipa">[◌͡◌]</span>は、ふたつの調音点で<em>完全に</em>同時に調音する<a href="https://ja.wikipedia.org/wiki/%E8%AA%BF%E9%9F%B3#.E4.BA.8C.E9.87.8D.E8.AA.BF.E9.9F.B3">二重調音や二次的調音</a>と、<em>ほぼ</em>同時に調音する<a href="https://ja.wikipedia.org/wiki/%E7%A0%B4%E6%93%A6%E9%9F%B3">破擦音</a>との両方を意味しており、前者であることを示すためには「<i><ruby><rb>同時の</rb><rtc><rt>simultaneous</rt></rtc></ruby></i>」などといった語を補わなければなりません（たとえば<a href="https://en.wikipedia.org/wiki/Lateral_consonant#Lateralized_consonants">こちら</a>にその例があります）。後者は明らかにすべり音的です。したがってこの場においては、<em>完全に</em>同時な調音にのみタイ<span class="ipa">[◌͡◌]</span>を充て、破擦音などの<em>ほぼ</em>同時な調音にはすべり音の記号<span class="ipa">[◌͢◌]</span>を充てています。</p></li>
                <li><p>もし実際にこれをやったとしたら、それを聴いたものたちの方が恥ずかしがって、会話どころではなくなってしまうことでしょう。</p></li>
              </ol>
            </aside>
          </section>
          <section>
            <h2>律音と喘音</h2>
            <p>クレリカの人は唇や舌に弱点がおかれていて、そこにわずかな衝撃でも受けると簡単に行動不能となってしまいます。そのような理由からか、多くの人はみずからの唇や舌を使うことについての規範意識があり、その中でも言語音に関する規範を<b><ruby><rb>律音</rb><rt>りつおん</rt></ruby></b>、そこから外れたでたらめな調音を<b><ruby><rb>喘音</rb><rt>ぜんのん</rt></ruby></b>といいます。</p>
            <div class="terms">
              <dl>
                <dt>律音</dt>
                <dd>
                  <p><a>音素</a>の項にある表は、昏の民によって標準として規定されている律音です。これはいわばデフォルトであり、各々の良心に当てはめることで、ある程度の自由変異を使うことができます。すなわち律音とは「私はこのように調音するべき」とする自己規範であり、話者は各々のそれに従って発話しなければなりません。各々が固有の律音のセットを持ちあわせていることになります。それでもなお、人の律音のほとんどの部分は類似していて、総じて<b>ささやき程度の静かで弱い調音</b>を意識することになっています。</p>
                </dd>
              </dl>
              <dl>
                <dt>喘音</dt>
                <dd>
                  <p>律音に対して、意図せず律音から外れがちな調音は喘音とよばれます。これは実際には有声化や帯気、大きな声や強い調音などとして現れ、これらは文化的に<i>恥ずかしい声</i>とされます<sup><a class="aside">1</a></sup>。律音のなかで<span class="qr">v</span>だけは、半分喘音のような存在です。音写で喘音を表現するには、大文字を使います。</p>
                </dd>
              </dl>
            </div>
            <p>律音が規定するのはあくまで調音方法であって、聞こえ方ではありません。平たく言えば、律音で喋ろうとする意志の方が重視されます。調音器官は当然ながら話者によって少しずつ異なりますし、まして学習者や方言話者にも標準音が求められることはありません。</p>
            <aside>
              <ol>
                <li><p>ある見方をすれば、喘音まがいの声を良心に当てはめて律音として使うというのは、<i>誇りをもって恥ずかしい声を出す</i>ということを意味するかもしれませんし、しないかもしれません。</p></li>
              </ol>
            </aside>
          </section>
          <section>
            <h2>ノートと音調</h2>
            <p>クレリカの単語は、音節と似たようなやり方で<b>ノート</b>という単位に切り分けられます。単語内のひとつのノートごとに音の<b>高低</b>、<b>短長</b>、<b>弱強</b>の三つの要素が割り当てられており、これらをまとめて<b>音調</b>と呼びます。音調を参照するかどうかは話者や文脈の任意<sup><a class="aside">1</a></sup>ですが、いくつかの重要な単語は、推論の効きづらい複数の意味を音調によって弁別することがあります。</p>
            <p>ノートの切れ目は<span class="ipa">/q.re.ri.qa/</span>のようにドットで区切って記述します。高低には五段階あり、頂高中低底<span class="ipa">[˥ ˦ ˧ ˨ ˩]</span>をノートの後ろにひとつ付けます。短長には三段階あり、短半長<span class="ipa">[ ̆ ˑ ː]</span>を高低の手間にひとつ付けます。弱強には二段階あり、弱強<span class="ipa">[ˌ ˈ]</span>をノートの前にひとつ付けます。もっとも精密な表記では、たとえば<span class="qr">qreriqa</span>という発話は、標準音に基づくならば<span class="ipa">[ˌk͍ˡ ̆˨.ˈ  ͉ɬ ̺͆͢ɺ ͍ e ̆˧.ˌ  ͉ɬ ̺͆͢ɺ ͍ i͍ ̆˧.ˈkɛ̠͍ ̆˥]</span>と記述されます。</p>
            <p>辞書などに単語の音調を記述する際には、簡易表記を用います。たとえば<span class="qr">qreriq</span>という思形詞は<span class="ipa">/q˨.ˈre˧.ri˧.q˦/</span>と書きます。このとき、短<span class="ipa">[ ̆]</span>および弱<span class="ipa">[ˌ]</span>はふつう省略します。思形詞の最後のノート（常に子音一つ）の音調は基本的に参照されず、後置される感性詞（常に母音で始まる）という品詞の音調を優先します。感性詞がない場合には最後の音調が参照されることが多いものの、強制的ではありません。</p>
            <p>ノートは、C、V、CVのいずれかを一から三個まで並べて作れるすべてのパターンでありえます。これは、ノートの短長の最小が短<span class="ipa">[ ̆]</span>であり、最大がその三倍である長<span class="ipa">[ː]</span>であることとそのまま対応します。高低と弱強とが同程度であるような音素列は、長<span class="ipa">[ː]</span>ぶんの長さまではひとつのノートに結合します。それよりも長くなってしまう場合には、適切な位置（子音の直前や母音の間）で分割されます。こうして最終的にノートの短長が定まります。ただし、VまたはCVだけで半<span class="ipa">[ˑ]</span>まで伸びるといったような例外的なノートもあり、結局のところ単語ごとに覚える必要があります。このように、実際にはノートは音節ではなく、あくまで音調の変化を境に区切られているのみです。</p>
            <aside>
              <ol>
                <li><p>一方で、<b>音素を使わず音調のみによって談話することも可能です</b>。クレリカの民は日常的にそれをこなしていて、たとえば身体動作、鼻歌、絵の具など、三つの要素を表現することができる形式であれば何でも利用されますが、いまのところそれらの形式は標準化されていません。</p></li>
              </ol>
            </aside>
          </section>
          <section>
            <h2>思形詞と感性詞</h2>
            <p>クレリカの最大の特徴は、何といってもその文法の見かけ上の単純さです。クレリカには品詞がふたつしかありません――<b>思形詞</b>と<b>感性詞</b>です。</p>
            <div class="terms">
              <dl>
                <dt><ruby><rb>思形詞</rb><rtc class="qr"><rt>hren</rt></rtc></ruby></dt>
                <dd>
                  <p>ものの名前、動作、状態など、対象化されたあらゆる概念を表現する単語はすべて思形詞と呼ばれます。他の多くの言語であれば動詞や名詞、形容詞などとして表現されるすべての意味の単語は、クレリカではひと括りにされてしまいます。語末が必ず子音であるという原則があります。外来語を導入する場合、思形詞として導入します。その際、末尾が子音になるまで末尾の母音を取り除くか、または任意の子音を末尾に追加します。古くは形容詞と呼ばれていました。</p>
                </dd>
              </dl>
              <dl>
                <dt><ruby><rb>感性詞</rb><rtc class="qr"><rt>pnen</rt></rtc></ruby></dt>
                <dd>
                  <p>ただひとつ思形詞に分類されないのは、自分のそのときの感情や態度を表現しているマーカーです。言語学の一般概念では法や法性に近いものですが、感性詞は品詞のひとつとして分類されています。多くの言語でいうところの感動詞にあたる意味の単語です。ヒュムノス語を知っている方は想音と言えばわかりやすいかもしれません。語頭が必ず母音であるという原則があります。古くは感情標識と呼ばれていました。</p>
                </dd>
              </dl>
            </div>
            <div class="utters">
              <div class="utter">
                <table class="gloss">
                  <tr class="qr"><td>teneqea</td></tr>
                  <tr class="ph"><td>[të.në.k=eɛ̠͍]</td></tr>
                  <tr class="sm"><td>あなた=好意</td></tr>
                </table>
                <span class="trans">あなた♡</span>
              </div>
              <div class="utter">
                <table class="gloss">
                  <tr class="qr"><td>haure</td></tr>
                  <tr class="ph"><td>[hɐl͇̪.  ͉ɬ ̺͆͢ɺ ͍ =e]</td></tr>
                  <tr class="sm"><td>食べる=平常</td></tr>
                </table>
                <span class="trans">食べる</span>
              </div>
              <div class="utter">
                <table class="gloss">
                  <tr class="qr"><td>emeria</td></tr>
                  <tr class="ph"><td>[ëɱë.  ͉ɬ ̺͆͢ɺ ͍ =i͍ɛ̠͍]</td></tr>
                  <tr class="sm"><td>見る=希望</td></tr>
                </table>
                <span class="trans">見たいなぁ</span>
              </div>
            </div>
            <p>思形詞-感性詞のようにペアを作ることで、ひとつの<b>句</b>が形成されます。ひとつの句に感性詞を複数繋げることはできません。というよりそれは、あとに来た感性詞が、思形詞のない別の句に分離しているものとみなされます。逆もまた然りで、感性詞のない句ができてしまいます。このような表現も<a>修辞技法</a>として確立されていますが、それを理解するには次項で解説する<a>同調と共鳴</a>という文法的装置のことを知っておく必要があります。</p>
            <p>感性詞の感覚を理解するうえで、特にヒュムノス語はとても近いものを持っています。<a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%83%A5%E3%83%A0%E3%83%8E%E3%82%B9%E8%AA%9E#.E4.BD.9C.E5.93.81.E4.B8.AD">Wikipediaにある解説</a>には、<q><i>例えば</i>（レーヴァテイルに）<i>『「嬉しい」ってヒュムノス語でなんて言うの？』などと質問しても、答えられない。レーヴァテイルにとってヒュムノス語は感情そのものを表したり感じ取るものであり、それは<mark>知識ではなく、口を開くと自然に出てくるもの</mark>となっている</i></q>とあります（レーヴァテイルとは、ヒュムノス語の母語話者たちのようなもののことです）。クレリカの民がこのような質問に答えられないわけではありませんが、そのとき返ってくるのは「嬉しい」を意味する<em>思形詞</em>（たとえば<span class="qr">mahr</span>など）であって、感性詞が返ってくることはまずありません。</p>
            <p>辞書においては、たとえば<span class="qr">-ea</span>という感性詞の意味としては「嬉しい」「好意」などと説明することしかできませんが、それは「嬉しい」という意味の語なのではなく、自分が嬉しがっていることを表す感嘆符のようなもの――言い換えれば、<b>声の弾みや顔の紅潮とまったく同等のもの</b>――なのです。この点において、思形詞の意味と感性詞の意味との間には絶対的な差異があります。さらに言えば、文脈によって感性詞の意味はまったく異なることもあります。実のところ感性詞は、あくまでその場限りのものであり、辞書に記されているものは学習者への目安にすぎません。その話者が何を感じているのかは、その場に居合わせる者でなければ、本当に掴むことはできないのです。</p>
          </section>
          <section>
            <h2>同調と共鳴</h2>
            <p><i>[wip]</i></p>
            <p>句がふたつ以上現れるとき、それらの感性詞が一致することがあります。これが<b>同調</b>です。同調した複数の句は、意味的に繋がりを深めます。一般的な言語における相当物としては、たとえばコピュラ（〜は〜である）のような働きだったり、修飾関係や、いわゆる述語と項との関係を結ぶ働きだったりします。</p>
            <div class="utters">
              <div class="utter">
                <table class="gloss">
                  <tr class="qr"><td>aqry ramsy</td></tr>
                  <tr class="ph"><td>[ɐ.k͍ˡ  ͉ɬ ̺͆͢ɺ ͍ =ɨ |   ͉ɬ ̺͆͢ɺ ͍ ɛ̠͍ɱ.θ̺͚͆=ɨ]</td></tr>
                  <tr class="sm"><td>大きい=驚愕 りんご=驚愕</td></tr>
                </table>
                <span class="trans">おっきなりんご！</span>
              </div>
              <div class="utter">
                <table class="gloss">
                  <tr class="qr"><td>haurui ramsui</td></tr>
                  <tr class="ph"><td>[hɐl͇̪.  ͉ɬ ̺͆͢ɺ ͍ =ɘi͍ |   ͉ɬ ̺͆͢ɺ ͍ ɛ̠͍ɱ.θ̺͚͆=ɘi͍]</td></tr>
                  <tr class="sm"><td>食べる=興味 りんご=興味</td></tr>
                </table>
                <span class="trans">食べてみよっと</span>
              </div>
            </div>
            <p>同調した複数の句をまとめて<b>同調句</b>と呼びます。同調は非局所的な現象です――感性詞さえ一致していれば、感性詞の異なる句を跨いで、離れた句どうしで同調句が形成されます。同調句内の各句の順序も自由です。クレリカには、いわゆる主語・述語・目的語といった区別もなく、したがって<b>固定語順もない</b>ため、発話の際には<a>修辞技法</a>を目安に句を並べることになります。</p>
            <p>同調と反対に、感性詞が一致しないことを<b>非同調</b>もしくは<b>同調を切る</b>といいます。非同調句はありません。非同調のわかりやすい意味は否定や除外です。</p>
            <div class="utters">
              <div class="utter">
                <table class="gloss">
                  <tr class="qr"><td>macre hauri ramsi</td></tr>
                  <tr class="ph"><td>[ɱɐʗ.  ͉ɬ ̺͆͢ɺ ͍ =e | hɐl͇̪.  ͉ɬ ̺͆͢ɺ ͍ =i͍ |   ͉ɬ ̺͆͢ɺ ͍ ɛ̠͍ɱ.θ̺͚͆=i͍]</td></tr>
                  <tr class="sm"><td>みかん=平常 食べる=予想 りんご=予想</td></tr>
                </table>
                <span class="trans">みかんよりもりんご食べようかな</span>
              </div>
              <div class="utter">
                <table class="gloss">
                  <tr class="qr"><td>macra haurai ramsai</td></tr>
                  <tr class="ph"><td>[ɱɐʗ.  ͉ɬ ̺͆͢ɺ ͍ =ɛ̠͍ | hɐl͇̪.  ͉ɬ ̺͆͢ɺ ͍ =ɛ̠͍i͍ |   ͉ɬ ̺͆͢ɺ ͍ ɛ̠͍ɱ.θ̺͚͆=ɛ̠͍i͍]</td></tr>
                  <tr class="sm"><td>みかん=自信 食べる=意欲 りんご=意欲</td></tr>
                </table>
                <span class="trans">みかんじゃなくてりんごが食べたい！</span>
              </div>
            </div>
            <p>思形詞への効果にのみ注目するならば、同調とはつまり、ひとつの感性詞のもとに幾つもの思形詞を集約させて、それらの意味する概念の同一性や隣接性を認めることと言えます。しかし同調の効果はそれだけでなく、そのようにしてまとめられる思形詞について自分がどう感じるかによって、適切な感性詞が選びとられ、付近の文脈ではその感じ方を通してその同調句を扱うことになります。</p>
            <p>感性詞ではなく思形詞が一致するのが<b>共鳴</b>です。共鳴と同調とは、対象とする品詞以外の統語論的性質を共有しており、<b>共鳴句</b>もまた非局所的に形成されます。異なる感性詞の句が共鳴したとき、お互いの同調句は接続されます。すなわち、</p>
            <p>同調句や共鳴句が話者を跨ぐことを<b>会話</b>といいます。極端な話、クレリカの民は、お互いの句が一度でも同調もしくは共鳴しない限り、いくら近くにいてお互いの目を見ながら喋っていても、自分たちが会話しているとは考えません――もっとも、そんな状況はまず起こりませんが。</p>
            <p>ここまで見てきたとおり、クレリカには格も固定語順もなく、各項の役割の差（だれが何をするかなど）どころか述語と項との区別もありません。クレリカにおけるあらゆる言述、ひいてはあらゆる概念化は本質的に双方向的であり、かれらの論理は包含関係ではなく同一性と差異性との間で揺れる水平な関係です。ある発話に現れたそれぞれの思形詞は、その文脈において発話されたという事実によって、その事態に何らかのかたちで関与していることが示されており、このことを<b><a href="http://ja.conlinguistics.wikia.com/wiki/%E9%96%A2%E4%B8%8E%E5%8E%9F%E7%90%86">関与原理</a></b>といいます。</p>
          </section>
          <section>
            <h2>総論</h2>
            <p>言語は情報伝達の手段である、というあのお決まりの主張を、クレリカは支持しません。しばしばわれわれは、言語によるコミュニケーションを情報伝達の「メディア」と捉え、発話に伴う声の抑揚やリズムの取り方さえも「話者の感情」という情報を伝達するものと看做します。言語に対するこのような態度――話者どうしは、それぞれ独立して存在しており、言語はそれらの間を繋ぐパイプのようなものであり、その中を「情報」が行き来している、といったようなモデル化――は、ウォルター・J・オングが『声の文化と文字の文化』で指摘したように、本質的には書きことばによって塗り固められた発想に基づいています。実際のところ、会話において話者どうしは独立してはおらず、そこではお互いがお互いを精神の内に含み持っており、いま自分が話しているのはどのような相手なのか、相手がいま何を認識していて何を認識していないのか、どういう感覚でいるのかといったことを、意識的にしろ無意識的にしろ（多くは後者でしょう）、常に考えながら発話します。このことをクレリカの民は、感性詞の扱いによって常に確認しています――相手の用いる感性詞に同調させるかさせないかによって、自分の用いる句の意味合いが変わってくることを思い出してください。かれらにとっての会話は、何らかの情報を伝達しあうことではなく、自分のなかの相手を、また相手のなかの自分を――すなわち、自分と相手とが一体であることを確認しあうことなのです。</p>
            <p></p>
          </section>
          <section>
            <h2>形式的記述</h2>
            <p>クレリカの文法は<a href="https://ja.wikipedia.org/wiki/正規文法">正規文法</a>によって記述することができる正規言語です。すなわち、</p>
            <ul>
              <li>A = 全ての思形詞の集合</li>
              <li>B = 全ての感性詞の集合</li>
              <li>G = (N, Σ, P, S)</li>
              <li>N = {S}</li>
              <li>Σ = A ∪ B</li>
              <li>a ∈ A</li>
              <li>b ∈ B</li>
            </ul>
            <p>において、全生成規則Pを</p>
            <ul>
              <li>S → ε | aS | bS</li>
            </ul>
            <p>とする形式文法Gによって、クレリカのあらゆる正則な文L(G)が生成されます。</p>
          </section>
          <section>
            <h2>修辞技法</h2>
            <p>自然言語とは一線を画す統語論を備えているクレリカには、それだけの一風変わった修辞技法が編み出されています。</p>
            <div class="terms">
              <dl>
                <dt>押韻</dt>
                <dd>
                  <p>できるだけ<b>同じ音韻で思形詞を合わせる</b>ことをいいます。クレリカには同調があるため、感性詞の韻は自動的に踏まれます。そんななかであえて押韻と言えば、句または同調句まるごと韻を踏めるように工夫をすることです。音素だけでなく音調も合わせることができることをお忘れなく<sup><a class="aside">1</a></sup>。</p>
                </dd>
              </dl>
              <dl>
                <dt>脱韻</dt>
                <dd>
                  <p>一般に自然言語の韻文ではいかにして韻を踏むかということを意識しますが、クレリカでは逆に<b>感性詞の韻を踏み外す</b>ことの方をよく意識します。このような技法を脱韻と呼びます。どのようにして韻を踏み外したかということが、後の会話の運びに大きく影響してきます。</p>
                </dd>
              </dl>
              <dl>
                <dt><ruby><rb>句揚</rb><rt>くよう</rt></ruby></dt>
                <dd>
                  <p>クレリカでは、抑揚などのいわゆる韻律的要素は、修辞技法の一部となっています。ほとんどの発話においては、句の末尾にかけて、すなわち感性詞に近づくにつれて上昇調になり、<b>感性詞を句の中でもっとも高く発音します</b>。この技法を句揚といいます。連続する句の切れ目をはっきりさせることで、繋がってひとつの思形詞のように聞こえてしまわないようにする効果があります。この技法はあまりにも無標的かつ一般的すぎるので、辞書に記述されている感性詞の高低音調は、思形詞に後置したときに自動的に句揚が実現されるような高さに記述されています。</p>
                </dd>
              </dl>
              <dl>
                <dt><ruby><rb>句抑</rb><rt>くよく</rt></ruby></dt>
                <dd>
                  <p><b>連続する句の間の句揚をあえて脱落させる</b>ことによって、連続する複数の句がひとつの句であるかのように発話する技法です。音写上では句間のスペースを省くことによって表現されます。この技法はその場で複合語を作ることができますが、感性詞を含むため、基本的にその文脈においてのみ有効であり、辞書に記述することができません。とは言っても、広く利用されるようになった複合語というのはあり、そういうものはもはやひとつの思形詞として辞書に記述されています。</p>
                </dd>
              </dl>
              <dl>
                <dt>反復</dt>
                <dd>
                  <p>すでに発話された句をもう一度繰り返す、単純な技法です。句の順序に無意識的なクレリカでは、同調句や共鳴句を繰り返そうとしても、それらの順番はころころ入れ替わります。</p>
                </dd>
              </dl>
              <dl>
                <dt>倒置</dt>
                <dd>
                  <p>クレリカにおける倒置とは、句のなかで思形詞と感性詞の位置が逆転することです。倒置が起こってもアクセントは依然として感性詞にあり、句の始めに高く上がったのち、思形詞は全体として下降調になります。</p>
                </dd>
              </dl>
              <dl>
                <dt><ruby><rb>呼句</rb><rt>こく</rt></ruby>
                </dt>
                <dd>
                  <p>思形詞が欠落した、<b>感性詞のみの句</b>をいいます。それまでに発話された句と同調する感性詞をあらためて単体で発話することで、その感性詞のもとに発話されてきた思形詞すべてをいま再び想起させる効果があります。よって、反復法に似た技法といえます。</p>
                </dd>
              </dl>
              <dl>
                <dt><ruby><rb>想句</rb><rt>そうく</rt></ruby></dt>
                <dd>
                  <p>呼句と逆に、<b>思形詞のみの句</b>をいいます。</p>
                </dd>
              </dl>
            </div>
            <aside>
              <ol>
                <li><p>クレリカの文脈において<b>音韻</b>という用語は、音素と音調とを合わせたものを意味します。</p></li>
              </ol>
            </aside>
          </section>
          <section>
            <h2>運用に際して</h2>
            <p>クレリカの文法は、<a>思形詞と感性詞</a>、<a>同調と共鳴</a>の項だけで解説しきってしまいました！ ここから先の項は、実際の運用において重要となるいくつかの項目を解説していきます。</p>
            <div class="sectional">
              <dl>
                <dt>顔が近い</dt>
                <dd>
                  <p><a>律音と喘音</a>の項では、律音は<q><i>ささやき程度の静かで弱い調音を意識する</i></q>と説明しました。そんな小さな声では相手に聞こえないのでは、と思われるかもしれません。クレリカの人たちは、そのささやくような声が聞こえるくらいまで、<b>相手と顔を寄せあって</b>会話します。このことはクレリカの運用規範を支える重要な前提事項であり、これがなければ確かに相手に律音は聞こえず、喘音まがいの大きな声を出すことを余儀なくされます。</p>
                </dd>
              </dl>
              <dl>
                <dt>発話のかたち</dt>
                <dd>
                  <p>クレリカには、平叙文、疑問文、命令文、などといった区別はありません。そもそも<b>文という単位がない</b>ので、それらは定義できません。便宜上、句のまとまりを文と呼ぶこともできなくはないですが、発話と呼ぶ方が誠実です。また、表記においてもピリオドや感嘆符、疑問符などを使うべきではありません。</p>
                </dd>
              </dl>
              <!--
              <dl>
                <dt>あなたとわたし</dt>
                <dd>
                  <p>日本語と似たように、クレリカでもいわゆる動作主にあたる語はふつう発話されません。</p>
                </dd>
              </dl>
              -->
              <dl>
                <dt>さまざまな程度</dt>
                <dd>
                  <p>クレリカの言語では、大雑把に言って<b>上-高い-短い-弱い-小さい-細かい-軽い-尊い-良い</b>という概念メタファーが通用しており、同様に<b>下-低い-長い-強い-大きい-粗い-重い-卑しい-悪い</b>となります。したがってクレリカにおいては、一般に「小さい」「弱い」「軽い」と言えば、<i>繊細で緻密な</i>、<i>簡潔な</i>、<i>重んじられるような</i>と解釈される褒め言葉となり、「大きい」「強い」「重い」と言えば、<i>粗野で乱暴な</i>、<i>冗長な</i>、<i>軽んじられるような</i>と解釈される貶し言葉となります。もちろんこれらは典型的な解釈であって、場合によってこの限りではまったくないことには留意すべきですが、クレリカの思形詞の語源や語法の根底には、このようなメタファーの関係が横たわっています。</p>
                  <p>たとえば、先に挙がった<i>重んじる</i>という意味の表現にはクレリカでは「軽い」を意味する<span class="qr">hin</span>を使い、<i>軽んじる</i>には「重い」を意味する<span class="qr">teqt</span>を使う、というふうに日本語と真逆になる語法があります。わかりやすい解釈としては、前者は<i>軽くていつでも持っていられる</i>、<i>飛んでいってしまわないよう掴まえておく</i>、後者は<i>重くて降ろしたくなる</i>、<i>動かせないので放っておく</i>といったところでしょうか。</p>
                  <p>このような概念メタファーが形成されたのには、やはりクレリカの民が上空で生活していることが大きく影響しているでしょう。浮遊して街を移動するのにあまり重い荷物を持つことはできませんし、多くの人が街から街へと旅をしているなかでは、土地そのものや家屋、大量の資材や書籍といった嵩張るようなものが資産としてほとんど価値を持たなかったことも挙げられます。</p>
                </dd>
              </dl>
            </div>
          </section>
        </article>
        <hr>
        <article>
          <h1>MISC</h1>
          <p>これより先は、クレリカに関する副次的な情報を記載します。</p>
          <section>
            <h2>よくある質問</h2>
            <div class="sectional">
              <dl>
                <dt>言語をもっと知りたい</dt>
                <dd>
                  <p>すみません、まだあまり資料がないのです。とは言っても、文法などは上で解説しきってしまっているので、さらに学ぶとしたら語法や語彙だと思います。少し古いものですが、辞書には<a>関連リンク</a>からアクセスできます。また、Twitterでは例文が投稿されていたりするので、<a href="https://twitter.com/search?q=%23qreriqa">#qreriqaで検索</a>したりしてみてください。</p>
                </dd>
              </dl>
              <dl>
                <dt>クレリカ語って呼んでいい？</dt>
                <dd>
                  <p>あなたの良心に当てはまるのであれば構いません。</p>
                </dd>
              </dl>
              <dl>
                <dt>政治や法律はどうなってるの？</dt>
                <dd>
                  <p>それらの営為はそれぞれの街が独自に行っています。クレリカは国ではなく、あくまで言語をはじめとする一連の慣習です。したがって、クレリカという名のもとに、いわゆる国がもつような統一的な行政や議会、法律といったパーティーはありません。</p>
                </dd>
              </dl>
              <dl>
                <dt>筆者について</dt>
                <dd>
                  <p>このウェブページを書いているのはあなたです。なんらかの意見や疑問点などありましたら、遠慮なくあなたのSNSなどへどうぞ。あなたの言葉が記事の肥やしになっています。</p>
                </dd>
              </dl>
            </div>
          </section>
          <section>
            <h2>関連リンク</h2>
            <p>以下の各リンク先にもクレリカの情報が記載されており、当サイトの情報と競合することがありますが、常に当サイトの情報が最新です。</p>
            <div class="sectional links">
              <dl>
                <dt><a href="http://twoc.ever.jp/twoc/conlang.cgi?mode=search&user_id=qreriqa">qreriqa 辞典 - The World of Conlangs</a></dt>
                <dd>
                  <p>現在更新停止中です。</p>
                </dd>
              </dl>
              <dl>
                <dt><a href="http://yuhr.tumblr.com/">昏の花 - tumblr</a></dt>
                <dd>
                  <p>tumblrで情報をいったん記事にまとめてから、当サイトに写されることがあります。</p>
                </dd>
              </dl>
              <dl>
                <dt><a href="http://ja.conlinguistics.wikia.com/wiki/%E3%82%AF%E3%83%AC%E3%83%AA%E3%82%AB">クレリカ - 人工言語学 Wiki</a></dt>
                <dd>
                  <p>クレリカの概説が載っています。</p>
                </dd>
              </dl>
              <dl>
                <dt><a href="https://sites.google.com/site/qreriqa/">qreriqa - Google Sites</a></dt>
                <dd>
                  <p>クレリカの旧ウェブサイトです。現在は古い情報と雑多なメモの公開に利用されているのみです。</p>
                </dd>
              </dl>
            </div>
          </section>
          <section>
            <h2>おひきうけ</h2>
            <p><b>おひきうけ</b>とは、<b>おことわり</b>の対義語です。クレリカの世界はフィクションであり、かつフィクションではなく、実在・非実在のあらゆる人物・地名・団体等とは一切関係なく、かつ何らかの関係があります。</p>
            <p>このウェブサイトの記事は<a href="https://github.com/qothr/NIL"><abbr title="Native Information License">NIL</abbr></a>と<a href="https://creativecommons.org/publicdomain/zero/1.0/deed.ja"><abbr title="Creative Commons Zero">CC0</abbr></a>とのデュアルライセンスです。あなたはNILに従うこともできますし、CC0に従う（つまり何にも従わないということです）こともできます。NILが適用されるデータには、著作者に関する一切のクレジットを表示してはならず、また著作者はそのデータに関する一切の著作権の放棄に同意したことになり、そのデータが複製・改変・加工される場合には、その派生物にもNILが適用されなければなりません。もちろん、データの利用についてのいかなる保証も適用されません。</p>
            <p>当サイトの記事の一部または全部をまるまるコピーするのは、あらゆるケースにおいて推奨されます。ただし、記事が引用を含む場合には、引用部分だけを取り出して単独で利用したり、引用部分を改変したり、引用の正当性（公正な慣行に合致し、かつ、引用の目的上、正当な範囲内であること）が失われるように地の文を変更することは、一般に許されません。また、リンクはもちろん自由です。当サイトに限らず、ウェブサイトの提供者にはリンクを禁止したり許可したりする権利はありません<sup><a class="aside">1</a></sup>。これらの記述も参考にしてください。</p>
            <ul>
              <li><a href="http://cruel.org/linkpolicy.html">Don't Give Me That "Permission to Link" Crap!</a></li>
              <li><a href="http://www.lbm.go.jp/lnkplcy.html">【琵琶湖博物館】リンクについての琵琶湖博物館の考え方</a></li>
              <li><a href="http://www.lbm.go.jp/toda/museums/lnkplesy.html">Background toward "Link Policy of Lake Biwa Museum"</a></li>
            </ul>
            <aside>
              <ol>
                <li><p>それでもなお、当サイトの記事の転載や、どこかのサイトからのリンクなどに関して、万が一あなたがだれかに許可を求めるようなことがあれば、まやかしの快楽――無断で転載やリンクをしたという責任や罪悪感からの解放――に身を任せたあなたは、ついにはあなたがた自身の手によって葬られ、地獄へと堕ち、以後永遠の苦しみを味わい続けています――ひとえに、情報に対する人間の優位性をむやみに助長するような真似をしたということのみによって。</p></li>
              </ol>
            </aside>
          </section>
        </article>
        <footer>
          <p>
            <script class="--baked">
              'use strict';
              const date = new Date(document.lastModified);
              const format = 'YYYY-MM-DD hh:mm:ss'
                .replace(/YYYY/g, date.getFullYear())
                .replace(/MM/g, ('0' + (date.getMonth() + 1)).slice(-2))
                .replace(/DD/g, ('0' + date.getDate()).slice(-2))
                .replace(/hh/g, ('0' + date.getHours()).slice(-2))
                .replace(/mm/g, ('0' + date.getMinutes()).slice(-2))
                .replace(/ss/g, ('0' + date.getSeconds()).slice(-2));
              'Last modified: ' + format;
            </script>
          </p>
          <p id="badges">
            <a class="badge" href="https://github.com/qothr/NIL"><img src="res/license-NIL-blue.svg" alt="License:NIL" /></a>
          </p>
        </footer>
      </div>
    </main>
    <script class="--baked">
      'use strict';
      Array.prototype.forEach.call(document.querySelectorAll('.utters .utter'), function (_utter) {
        Array.prototype.forEach.call(_utter.querySelectorAll('.qr td'), function (_qr) {
          var s = _qr.innerHTML.split(' ').join('</td><td>&nbsp;</td><td colspan="2">');
          _qr.parentNode.innerHTML = '<td></td><td colspan="2">' + s + '</td><td></td>';
        });
        Array.prototype.forEach.call(_utter.querySelectorAll('.ph td'), function (_ph) {
          var s = _ph.innerHTML
            .slice(1,-1)
            .replace(/ \| /g, '</td><td>&nbsp;</td><td class="ipa">')
            .replace(/(\-|(?!\w)\=(?!\"))/g, '</td><td class="ipa">$1');
          _ph.parentNode.innerHTML =
            '<td class="ipa">[</td><td class="ipa">'
            + s +
            '</td><td class="ipa">]</td>';
        });
        Array.prototype.forEach.call(_utter.querySelectorAll('.sm td'), function (_sm) {
          var s = _sm.innerHTML
            .replace(/ /g, '</td><td>&nbsp;</td><td>')
            .replace(/(\-|(?!\w)\=(?!\"))/g, '</td><td><span class="ipa">$1</span>');
          _sm.parentNode.innerHTML = '<td></td><td>' + s + '</td><td></td>';
        });
      });
      Array.prototype.forEach.call(document.querySelectorAll('#phones tr td:nth-child(2)'), function (ipa_cell) { ipa_cell.innerHTML = '<span class="ipa">[</span>' + ipa_cell.innerHTML + '<span class="ipa">]</span>'; });
      /*
      Array.prototype.forEach.call(document.querySelectorAll('#vowels > tbody > tr > td td'), function (ipa_cell) { ipa_cell.innerHTML = ipa_cell.innerHTML ? '<span class="ipa">' + ipa_cell.innerHTML + '</span>' : ''; });
      Array.prototype.forEach.call(document.querySelectorAll('#consonants > tbody > tr > td'), function (ipa_cell) {
        if(ipa_cell.innerHTML != '') {
          ipa_cell.classList.add('populated');
          ipa_cell.innerHTML = '<span class="ipa">' + ipa_cell.innerHTML + '</span>';
        }
      });
      */
      Array.prototype.forEach.call(document.getElementsByClassName('ipa'), function (ipa) {
        ipa.innerHTML =
          ipa.innerHTML
          .replace(/((?!<)\/|\\|\[|\]| ; )/g, '<span class="punct">$1</span>')
          .replace(/(\+| &gt; )/g, '<span class="punct_slim">$1</span>')
          .replace(/( )/g, '<span class="punct_nobr">$1</span>')
          //.replace(/( )/g, '<span class="punct_hair">$1</span>')
          .replace(/( \| |\.|\-)/g, '<span class="punct_segm">$1</span>')
          .replace(/(?!\w)\=(?!\")/g, '<span class="punct_equal">=</span>');
      });
      Array.prototype.forEach.call(document.getElementsByClassName('trans'), function (trans) {
        trans.innerHTML = trans.innerHTML
          .replace(/(♡)/g, '<span class="symbols">$1</span>');
      });
      Array.prototype.forEach.call(document.querySelectorAll('a:not([href])'), function (a_internal) {
        a_internal.setAttribute('href', '#' + a_internal.textContent);
      });
      {
        var ul_h1 = document.getElementsByTagName('nav')[0].getElementsByTagName('ul')[0];
        Array.prototype.forEach.call(document.getElementsByTagName('article'), function (article, i) {
          {
            var h1 = article.getElementsByTagName('h1')[0];
            article.id = h1.textContent; {
              var a = document.createElement('a');
              a.classList.add('dagger');
              a.setAttribute('href', '#' + article.id);
              a.textContent = '†';
              h1.appendChild(a);
            }
          }
          {
            var li_h1 = document.createElement('li'); {
              var a = document.createElement('a');
              a.setAttribute('href', '#' + article.id);
              a.textContent = article.id;
              li_h1.appendChild(a);
            }
            ul_h1.appendChild(li_h1); {
              var h2s = article.getElementsByTagName('h2');
              if(h2s.length) {
                var ul_h2 = document.createElement('ul');
                Array.prototype.forEach.call(h2s, function (h2) {
                  var section = h2.parentNode;
                  section.id = h2.textContent; {
                    var a = document.createElement('a');
                    a.classList.add('dagger');
                    a.setAttribute('href', '#' + section.id);
                    a.textContent = '†';
                    h2.appendChild(a);
                  }
                  var li_h2 = document.createElement('li'); {
                    var a = document.createElement('a');
                    a.setAttribute('href', '#' + section.id);
                    a.textContent = section.id;
                    li_h2.appendChild(a);
                  }
                  ul_h2.appendChild(li_h2);
                });
                li_h1.appendChild(ul_h2);
              }
            }
          }
        });
      }
      Array.prototype.forEach.call(document.querySelectorAll('.sectional:not(.links) dt'), function (_sectional_dt) {
        var _sectional_dl = _sectional_dt.parentNode;
        _sectional_dl.id = _sectional_dt.textContent;
        {
          var a = document.createElement('a');
          a.classList.add('dagger');
          a.setAttribute('href', '#' + _sectional_dl.id);
          a.textContent = '†';
          _sectional_dt.appendChild(a);
        }
      });
      var get_parent_section = (node) => {
        return ('SECTION' == node.tagName) ? node : get_parent_section(node.parentNode);
      };
      // set notations
      Array.prototype.forEach.call(document.querySelectorAll('aside > ol'), function (ol) {
        var section = get_parent_section(ol);
        Array.prototype.forEach.call(ol.getElementsByTagName('li'), function (li, i) {
          var a = document.createElement('a');
          a.classList.add('refers');
          a.setAttribute('href', '#' + section.id + '^' + (i+1));
          a.textContent = '^';
          li.id = section.id + '_' + (i+1);
          li.firstChild.insertBefore(a, li.firstChild.firstChild);
        });
      });
      Array.prototype.forEach.call(document.querySelectorAll('a.aside'), function (a_aside) {
        var section = get_parent_section(a_aside);
        var link = section.id + '_' + a_aside.textContent;
        a_aside.setAttribute('href', '#' + link);
        a_aside.id = section.id + '^' + a_aside.textContent;
        a_aside.setAttribute('title', document.querySelector('#' + link + ' p').textContent.slice(1));
      });
      Array.prototype.forEach.call(document.querySelectorAll('a:not([href^=http]):not(.dagger)'), (_internal) => {
        _internal.setAttribute('data-scroll', '');
      });
    </script>
  </body>
</html>