<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="大宇宙 三次元宙図">
		<meta name="keywords" content="大宇宙,三次元宙図">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <script id="shader-fs" type="x-shader/x-fragment">
      void main(void)
      {
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
      }
    </script>
    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;

      uniform mat4 uMVMatrix;
      uniform mat4 uPMatrix;

      void main(void)
      {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
      }
    </script>
    <script src="sylvester.js"></script>
    <script src="glUtils.js"></script>
    <script src="script.js" async></script>
		<title>大宇宙 三次元宙図</title>
  </head>
  <body>
    <canvas></canvas>
	</body>
</html>
