<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
  <meta name="description" content="yuhr's website">
  <meta name="robots" content="noarchive">
  <title>yuhr</title>
  <link rel="canonical" href="https://yuhr.org">
  <link rel="stylesheet" href="bundle.css">
  <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <div id="title">
        <strong>yuhr</strong>
      </div>
    </header>
    <main>
      <article id="about">
        <section>
          <p>yuhr、デネブさん、お願いキャット、イワシのパテまずい、志村游、とかいう名前で活動しています。</p>
          <p><a href="qr/">クレリカ</a>という人工言語を制作しています。</p>
          <p>いろいろなことをおべんきょうちう: 認知科学(社会構築主義、クオリア、環世界)、言語学(SW仮説、談話分析、韻律、フレーム意味論、認知文法、人工言語学)、催眠、物語論、物理学(量子力学、電磁気学)、結晶学、オナニー(催眠、乳首)、神経科学(BMI、脳神経解剖学、TMS、tDCS)、計算機科学(ニューラルネットワーク、量子コンピューティング)、生理心理学(感情、共感覚、脳波、筋電図、呼吸、鼻血、ゲロゲロ)、古生物学(進化論)、入力デバイス(Magic Trackpad 2、Myo Armband、Leap Motion、DUALSHOCK 4、Steam Controller)、ヌーソロジー(ψ9)、精神分析(ラカン)、分析美学、哲学(身ぶりと言葉、差異と反復、世界制作のプロトタイプ、芸術、カバラ、オカルト)、華道(未生流)、和歌、音楽(DTM、音響心理学)、美術(石膏デッサン、油彩画、鉛筆画、CGイラスト、グラフィックデザイン、写真、映像制作、色彩心理学)、デスクトップカスタマイズ(Samurize)、自作PC、プログラミング(Chez Scheme、Common Lisp、OCaml、C/C++、Python、fasm、masm64、HTML/CSS/Javascript、Vulkan、DirectX11/12、GLSL/HLSL、Win32)、ゲーム制作(CG、3Dモデリング、UIデザイン)、タロット、瞑想、タルパ、多相睡眠、古筆、神道、カタカムナ</p>
          <p class="ext">
            頂いたお名前: Serţelùi=Adraăħidoti(<a href="https://sites.google.com/site/tsapsaanja/home">ピース語</a>)、筑司連邦民ID:カ7077-85Св-НУКРЫ;科学院技術庁(<a href="http://stronas.hatenablog.jp/">ストロナス</a>)</p>
          <p>誕生日: 1996/12/01</p>
          <p>メールアドレス: mail[at]yuhr.org</p>
          <p>OpenPGP公開鍵:
            <ul>
              <li><a href="pubkey.asc">EDECEA39</a></li>
              <li>0DE54C44 (廃止)</li>
              <li>A012197B (秘密鍵紛失)</li>
            </ul>
          </p>
        </section>
      </article>
      <article id="links">
        <section>
          <ul>
            <span>人工言語</span>
            <li><a href="qr/">人工言語クレリカ 公式ウェブサイト</a></li>
            <li><a href="http://ja.conlinguistics.wikia.com/wiki/%E4%BA%BA%E5%B7%A5%E8%A8%80%E8%AA%9E%E5%AD%A6_Wiki">人工言語学会 Wikia</a></li>
          </ul>
          <ul>
            <span>SNS</span>
            <li><a href="https://twitter.com/qothr">twitter</a></li>
            <li><a href="https://github.com/yuhr">github</a></li>
            <li><a href="http://yuhr.tumblr.com/">tumblr</a></li>
            <li><a href="http://pixiv.me/hallucinati">pixiv</a></li>
            <li><a href="https://instagram.com/ephur/">instagram</a></li>
            <li><a href="https://soundcloud.com/tryhr">soundcloud</a></li>
            <li><a href="http://www.utayom.in/users/3061">うたよみん</a></li>
          </ul>
          <ul>
            <span>交流のある方々</span>
            <li><a href="http://iwasakijunichi.net/" title="岩崎式日本語の作者様。『岩崎式日本語大全』は人工言語クレリカの構想段階で大いに参考にさせていただきました">岩崎純一のウェブサイト</a></li>
            <li><a href="http://minamichihaya.github.io/" title="ティエセル語の作者様。光調という特異な弁別チャネルがあります">真揺中心</a></li>
          </ul>
          <ul>
            <span>その他</span>
            <li><a href="https://www.patreon.com/yuhr">patreon</a></li>
            <li><a href="https://valu.is/yuhr">valu</a></li>
            <li><a href="http://www.amazon.co.jp/registry/wishlist/1D6Q7499WEYQF">wishlist</a></li>
          </ul>
        </section>
      </article>
    </main>
  </body>
</html>